<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>리원 포트폴리오</title>
  <link rel="stylesheet" type="text/css" href="project.css" />
    <style type="text/css">
header {
  background: #00738D;
}
h3{
  color:white;
}
hr {
  border: 0;
  height: 1px;
  background: #ccc;
}
#highlight{
  color:#FC7945;
  background-color:#00738D;
}


body {
  padding-top: 200px;
  background: #00738D;
  color: white;
}

/*하이퍼링크 색상*/
  a:link {text-decoration:none; color:white;}
  a:visited {text-decoration: none; color: white;}
  a:hover{text-decoration:none; color: #FC7945;}
/*드래그시 색상*/
  ::selection{
    color: #FC7945;
   }
/*mark*/
mark{
  color: #FC7945;
  background-color: #00738D;
}
  </style>
</head>
<body>

  <header>
    <span>
    <a href="../index.html"><img src="../logo.gif" width="210" height="70" alt="" class="ststic"></a>
</span>

  <nav>
    <span><a href="../page-project.html">PROJEECT</a></span>
    <span></span><span></span>
    <span><a href="../page-contact.html">CONTACT</a></span>
    <span><a href="../page-about.html">ABOUT</a></span>
  </nav>
</header>

<main>
    <a href="page-project2.html"><img id="left" src="../back.png"></a>
      <a href="page-project4.html"><img id="right" src="../next.png"></a>
  <center><h3>누깍(Nukkak)</h3><br>
<img class="size" src="../img/3-1.png" alt="Nukkak" class="image">
</center><p>2019년 (3D 입체 애니메이션)</p>
<hr>
<p><b id="highlight">업사이클링 브랜드 ‘Nukkak (누깍)’</b>은 바르셀로나 길거리에 <mark>버려지는 방수 소재 포스터와 폐타이어로 새로운 가치를 만들어내는 브랜드</mark>이다. 바르셀로나나 마드리드와
같은 도시의 가로등에서 걸려온 캠페인 포스터를 재사용하기 때문에 <mark>동일한 가방은 찾을 수 없다는 것이 특징</mark>이다. 브랜드 이미지에 맞도록, 복잡한 업사이클링 과정을 기본 도형을 활용하여 간결하게 표현하였다.
</p><br>

<div class="footer">

  <adress>
  <a href="https://www.instagram.com/0nriw/">instagram</a>
</adress>
</div>
</main>


</body>

</html>
