<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>리원 포트폴리오</title>
    <link rel="stylesheet" type="text/css" href="project.css" />
    <style type="text/css">
header {
  background: #25253F;
}
h3{
  color:white;
}
hr {
  border: 0;
  height: 1px;
  background: #ccc;
}
#highlight{
  color:#F96A53;
  background-color:#25253F;
}

body {
  padding-top: 200px;
  background: #25253F;
  color: white;
}

/*하이퍼링크 색상*/
  a:link {text-decoration:none; color:white;}
  a:visited {text-decoration: none; color: white;}
  a:hover{text-decoration:none; color: #F96A53;}
/*드래그시 색상*/
  ::selection{
    color: #F96A53;
   }
/*mark*/
mark{
  color: #F96A53;
  background-color: #25253F;
}
  </style>
</head>
<body>

  <header>
    <span>
    <a href="../index.html"><img src="../logo.gif" width="210" height="70" alt="" class="ststic"></a>
</span>

  <nav>
    <span><a href="../page-project.html">PROJEECT</a></span>
    <span></span><span></span>
    <span><a href="../page-contact.html">CONTACT</a></span>
    <span><a href="../page-about.html">ABOUT</a></span>
  </nav>
</header>

<main>
    <a href="page-project1.html"><img id="left" src="../back.png"></a>
      <a href="page-project3.html"><img id="right" src="../next.png"></a>
  <center><span><h3>정글(JUNGLE)</h3><br>
<img class="size" src="../img/jungle.png" alt="jungle" class="image"></span>
</center>
<p>2019년 (3D 입체 애니메이션)</p>
<hr>
<p>정글은 <b id="highlight">창작 동화를 바탕</b>으로 만들어진 애니메이션이다.
<br>과거부터 현재, 미래의 나의 이야기를 개구리의 여행기에 비유하여
이야기를 풀어내었다. 정글 속에 있는 <mark>개구리가 보호받던 공간에서
나와, 새로운 세상을 찾아나가는 이야기</mark>이다.
</p><br>


<div class="footer">

  <adress>
  <a href="https://www.instagram.com/0nriw/">instagram</a>
</adress>
</div>
</main>


</body>

</html>
