<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>리원 포트폴리오</title>
  <link rel="stylesheet" type="text/css" href="project.css" />
    <style type="text/css">
header {
  background: #222222;
}
h3{
  color:white;
}
hr {
  border: 0;
  height: 1px;
  background: #ccc;
}
#highlight{
  color:#F75692;
  background-color:#222222;
}


body {
  padding-top: 200px;
  background: #222222;
  color: white;

}
/*하이퍼링크 색상*/
  a:link {text-decoration:none; color:white;}
  a:visited {text-decoration: none; color: white;}
  a:hover{text-decoration:none; color: #F75692;}
/*드래그시 색상*/
  ::selection{
    color: #F75692;
   }
/*mark*/
mark{
  color: #F75692;
  background-color: #222222;
}

  </style>
</head>
<body>

  <header>
    <span>
    <a href="../index.html"><img src="../logo.gif" width="210" height="70" alt="" class="ststic"></a>
</span>

  <nav>
    <span><a href="../page-project.html">PROJEECT</a></span>
    <span></span><span></span>
    <span><a href="../page-contact.html">CONTACT</a></span>
    <span><a href="../page-about.html">ABOUT</a></span>
  </nav>
</header>

<main>

    <a href="page-project3.html"><img id="left" src="../back.png"></a>
    <a href="page-project5.html"><img id="right" src="../next.png"></a>
    <center><h3>빌리엘리어트</h3><br>
  <img class="size" src="../img/4-1.png" alt="Billy" class="image">
</center><p>2019년 (2D 포스터)</p>
  <hr>

<p><b id="highlight">영화 ‘빌리 엘리어트’</b>의 포스터 리디자인이다.<br>중심이 되는 개체는 '분무기'로, <mark>분무기가 가진 속성과 빌리의 속성을 연결지어 디자인</mark>하였다. 이 표지는 총 3편의 시리즈로 이루어져 있다. 분무기의 아랫부분이 나타나있는 1,3번은 빌리의 성장 과정 및 과도기를 나타내고 머리 부분이 맞닿아 있는 2번은 빌리가 춤에 대한 생각이 정립된 순간을 나타낸다. 분홍 색상을 물의 흐름대로 배치하여 부드럽고 아름다운 발레의 분위기를 연출했다.<p>
<p>투명한 개체를 사용하여 반짝이는 느낌을 살리기 위해 노력했다. <mark>사진 촬영 시, 하이 컨트라스트 효과와 흑백 효과를 사용하여 분무기의 질감을 강하게</mark> 나타냈다. 특히 플라스틱 재질인 분무기를 구겼을 때의 표면 느낌이 좋아서 울퉁불퉁한 느낌을 더 살리기 위해 하프톤 효과를 사용했다.</p>
<p>세 화면의 두개의 분무기는 빌리의 내면들을 상징하고, 배경에 있는 빌리의 대사를 통해 주제를 더욱 부각 시켰다. 가운데에 위치한 분홍 색상을 통해, <mark>발레의 부드러움과 전체적인 영화의 분위기를 표현</mark>하고자 했다. 또한 한 화면에 모든 사진을 담는 것이 아니라 세 화면에 위치시켜, <mark>세 가지 포스터를 이으면 하나의 포스터로서 완성 되도록 구성했다.</mark></p>
</p><br>


<div class="footer">
  <adress>
  <a href="https://www.instagram.com/0nriw/">instagram</a>
</adress>
</div>
</main>


</body>

</html>
